d:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\Backup.exe
d:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\Backup.deps.json
d:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\Backup.runtimeconfig.json
d:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\Backup.dll
d:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\Backup.pdb
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.GeneratedMSBuildEditorConfig.editorconfig
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.AssemblyInfoInputs.cache
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.AssemblyInfo.cs
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.csproj.CoreCompileInputs.cache
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.dll
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\refint\Backup.dll
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.pdb
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.genruntimeconfig.cache
d:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\ref\Backup.dll
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Edu 2.1\Backup\Backup\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.csproj.AssemblyReference.cache
D:\Edu 2.1\Backup\Backup\obj\Debug\net9.0\Backup.csproj.Up2Date
